.container {
  display: flex;
  align-items: center;
  
  /* border-bottom: 1rpx solid #E6E6E6; */
  background-color: #fff;
  padding:  15rpx;

}

.bottom {
  border-bottom: 1rpx solid #E6E6E6;
}

.icon {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}

.right {
  margin-left: auto;
  font-size: 28rpx;
  color: #333333;
  font-weight: 600;
}

.title {
  color:#333333;
  font-weight: 600;
  font-size: 28rpx;
}

.arrow {
  width: 50rpx;
  height: 50rpx;
}