.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header .thumb {
  width: 100rpx;
  height: 100rpx;
  padding: 5rpx;
}
.info-title {
  background-color:#F5F6FA;
  height: 70rpx;
  line-height: 70rpx;
  padding: 5rpx 15rpx;
  color: #333333;
  font-weight: 600;
}
.description-body {
  display: flex;
  flex-direction: column;
  margin-bottom: 10rpx;
}

.image-body {
  display: flex;
  justify-content: center;
  margin-top: 3rpx;
}

.image-body image {
  width: 100%;
}

.cell {
  display: flex;
  justify-content: space-between;
  padding: 10rpx 15rpx;
}

.product-main {
  border:1rpx dashed #E6E6E6;
  margin:1rpx;
}