<view>
  <view class="header">
    <view>产品信息</view>
    <image src="{{product.cover}}" class="thumb"></image>
    <view>{{product.name}}</view>
  </view>
  

  <view class="info-title">产品信息</view>
  <view>
    <text>产品售价：</text>
    <text>{{product.price}}</text>
  </view>
  <view>
    <text>是否已上架：</text>
    <text>{{product.on_sale}}</text>
  </view>
  <view class="description-body">
    <text>商品描述：</text>
    <text>dfds</text>
  </view>
  <view class="image-body" wx:for="{{product.picturelist}}" wx:key="index">
    <image src="{{item}}"></image>
  </view>
</view>