<!--index.wxml-->
<view class="container">
  <view class="tab-container">
    <text class="tab-item {{currentTab == 'agenda' ? 'item-active' : ''}}" bindtap="changeTab" data-tab="agenda">日程</text>
    <text class="tab-item {{currentTab == 'statistic' ? 'item-active' : ''}}" bindtap="changeTab" data-tab="statistic">仪表盘</text>
  </view>
<view wx:if="{{currentTab == 'agenda'}}">
<view class="title">你好，{{datas.user}}</view>
  <view>
    <calendar bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay" bind:onSwipe="onSwipe" bind:whenChangeMonth="whenChangeMonth"/>
  </view>
  
  <view>
    <view wx:if="{{datas.AM}}">
      <view>上午</view>
      <agenda-item wx:for="{{datas.AM}}" agenda="{{item}}" wx:key="index"/>
    </view>
    
    <view wx:if="{{datas.PM}}">
      <view>下午</view>
      <agenda-item wx:for="{{datas.PM}}" agenda="{{item}}" wx:key="index"/>
    </view>
    
    <!-- <view wx:for="{{datas}}" wx:key="index" class="info-container">
        <view style="display:flex;justify-content:space-between">
          <text>{{item.theme}}</text>
          <text>时间：{{item.start_time}}</text>
          <text></text>
        </view>
    </view> -->
  </view>
</view>
<view wx:if="{{currentTab == 'statistic'}}">
  <statistic />
</view>  
</view>
