<!--index.wxml-->
<view class="container">
  <view>
    <calendar bind:onTapDay="onTapDay" bind:afterTapDay="afterTapDay"/>
  </view>

  <view>
    <view wx:if="{{datas.AM}}">
      <view>上午</view>
      <agenda-item wx:for="{{datas.AM}}" agenda="{{item}}" wx:key="index"/>
    </view>

    <view wx:if="{{datas.PM}}">
      <view>下午</view>
      <agenda-item wx:for="{{datas.PM}}" agenda="{{item}}" wx:key="index"/>
    </view>
    
    <!-- <view wx:for="{{datas}}" wx:key="index" class="info-container">
        <view style="display:flex;justify-content:space-between">
          <text>{{item.theme}}</text>
          <text>时间：{{item.start_time}}</text>
          <text></text>
        </view>
    </view> -->
  </view>

</view>
