.container {
  display: flex;
  padding: 2rpx;
  flex-direction: column;
  height: 150rpx;
}
.customer-name {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5rpx;
  border-bottom: 1rpx solid #E6E6E6;
}
.customer-info {
  display: flex;
  justify-content: space-between;
  padding-top: 10rpx;
}
.customer-level {
  display: flex;
  flex:1;
  flex-direction: column;
  justify-content: center;
  
}
