<view class="product-container">
  <view class="thumb"><image class="image" src="{{product.cover}}"></image></view>
  <view class="content">
      <text>{{product.name}}</text>
      <view class="description">{{product.description}}</view>
  </view>
  <view class="btn" bindtap="selectProduct">
    点击添加
  </view>
</view>
