.product-container {
  display: flex;
  padding-bottom: 20rpx;
  align-items:center;
  border-bottom: 4rpx dashed #C6C6C6;
  margin:15rpx;
}

.thumb {
  display: flex;
  justify-content: center;
  align-items: center;
  border:1rpx dashed #C6C6C6;
  width: 102rpx;
  height: 102rpx;
  text-align: center;
}

.image {
  width: 96rpx;
  height: 96rpx;
}

.content {
  
  margin-right: 10rpx;
  word-wrap: break-word;
  margin-left: 20rpx;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90rpx;
}

.btn {
  width: 160rpx;
  border-radius: 40rpx;
  border: 1rpx solid #DEDEDE;
  text-align: center;
  height: 50rpx;
  line-height: 50rpx;
  font-weight: 600;
  padding: 5rpx;
  margin-left: auto;
  color: #333333;
}
.description {
  color: grey;
  font-size: 28rpx;
}

.product-name {
  font-weight: 600;
  color: #333333;
}