<view>
  <view class="header">
    <view class="title">回款详细详情</view>
    <!-- <view>{{payment.pay_number}}</view> -->
    <view></view>
  </view>
    <!-- <title-cell text="基本信息"/> -->
  <view>
    <bar />
    <cell title="回款编号">{{payment.pay_number}}</cell>
    <cell title="所属合同" border="0">{{payment.contract.name}}</cell>

   <bar/>
    <cell title="所属客户" border="0">{{payment.customer}}</cell>
    <bar/>
    <cell title="期数"></cell>
    <cell title="回款日期">{{payment.pay_date}}</cell>
    <cell title="回款金额">{{payment.pay_amount}}</cell>
    <cell title="回款方式">{{payment.paymethod}}</cell>
    <cell title="备注" border="0"/>

    <view>{{payment.note}}</view>
  </view>
</view>
