<view>

  <view class="header">
    <view class="title">商机详情</view>
    <view class="sub-title">{{business.name}}</view>
    <view class="business-level">{{business.level}}</view>
  </view>
  <title-cell text="基本资料"/>
  <view style="padding:10rpx">
   <cell title="客户名称">{{business.customer}}</cell>
   <cell title="预计成交时间">{{business.expected_deal_date}}</cell>
  </view>

  <title-cell text="商品信息"/>
  <view wx:if="{{business.product.length > 0}}">
    <product-item wx:for="{{business.product}}" wx:key="index" product="{{item}}"/>
  </view>  
</view>
