<view class="container">
  <view class="header"><text>合同详情</text></view>
  <bar />
  <cell title="合同编号">{{contract.number}}</cell>
  <cell title="合同名称" border="0">{{contract.name}}</cell>
  <bar />
  <cell title="客户名称" border="0">{{contract.customer.name}}</cell>
  <bar/>
  <cell title="商机名称">{{contract.business.name}}</cell>
  <cell title="合同金额">{{contract.total_amount}}</cell>
  <cell title="回款时间">{{contract.pay_date}}</cell>
  <cell title="合同开始时间">{{contract.start_date}}</cell>
  <cell title="合同结束时间">{{contract.end_date}}</cell>
  <cell title="客户签约人">{{contract.customer_sign_name}}</cell>
  <cell title="公司签约人">{{contract.company_sign_name}}</cell>
  <cell title="合同存档" border="0"/>
  <view class="archive">
    <image wx:for="{{contract.archive}}" wx:key="index" src="{{item}}" bindtap="browse"></image>
  </view>

  <!-- <view>
    <view class="label">合同存档</view>
    <view class="archive">
      <image wx:for="{{contract.archive}}" wx:key="index" src="{{item}}" bindtap="browse"></image>
    </view>
  </view> -->
</view>
