/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.info-container {
  padding: 10rpx;
}
.title {
  font-size: 26rpx;
  font-weight: 700;
}
.tab-container {
  justify-content: space-between;
  display: flex;
  background-color: #DBDBDB;
  width: 30%;
  margin: auto;
  border-radius: 25rpx;
}

.tab-item {
  width: 124rpx;
  height: 54rpx;
  /* background-color: #77A9FB; */
  text-align: center;
  line-height: 54rpx;
  /* color: #ffffff; */
  /* border-radius: 10rpx; */
}

.item-active {
  background-color: #77A9FB;
  color: #ffffff;
  border-radius: 20rpx;
}