page {
  height: 100%;
}
.body {
  height: 100%;
  background-color: #FAFAFA;
}
.main-top {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.avatar {
  width: 130rpx;
  height: 130rpx;
  margin-left: 30rpx;
}
.nav {
  flex:1;
  display: flex;
  justify-content: space-around;
  margin-top: 50rpx;
  background-color: #fff;
  padding: 10rpx 0;
}
.list {
  flex:4;
  padding: 10rpx;
  margin-top: 30rpx;
  background-color: #fff;
}

.nav-item {
  display: flex;
  flex-direction: column;
}

.user-info {
  display: flex;
  align-items: center;
  width: 100%;
  padding:25rpx 0;
}

.user-name {
  display: flex;
  flex-direction: column;
  margin-left: 30rpx;
  
}

.name {
  font-size: 40rpx;
  color: white;
  font-weight: 600;
}
.code {
  color: white;
}

.center-link {
  color: white;
  margin-left: auto;
  
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200rpx;
  background-color: grey;
  height: 60rpx;
  line-height: 60rpx;
  border-radius:10px 0px 0px 10px;
  
}
.center-link image {
  width: 15rpx;
  height: 20rpx;
  margin-left: 15rpx;
}

.banner {
  width: 690rpx;
  height: 170rpx;
  background-color: #525968;
  border-radius: 30rpx 30rpx 0 0 ;
}

.setting-container {
  flex:2;
  display: flex;
  justify-content:flex-end;
  width: 100%;
}

.setting-icon {
  width: 50rpx;
  height: 50rpx;
  margin-top: auto;
  margin-right: 30rpx;
}