<view class="body">
  <view class="main-top"  style="background:url({{material.my_bg}}) center 100%;  height:490rpx;">
    <view  class="setting-container">
      <image class="setting-icon"  src="/icons/setting.png"></image>
    </view>
    <view class="user-info">
      <image src="/icons/avartar.png" class="avatar"></image>
      <view class="user-name">
        <text class="name">张三</text>
        <text class="code">邀请码:123456</text>
      </view>
      <view class="center-link">
      <text>个人中心</text>
      <image src="/icons/back.png"></image>
      </view>
    </view>


    <view class="banner"></view>
  </view> 

  <view class="nav">
      <mynav-item wx:for="{{mynavs}}" nav="{{item}}"/>
  </view>

  <view class="list">
    <cell title="消息推送" icon="/icons/alert.png">
       <switch checked="true" bindchange="switch1Change"/>
    </cell>
    <cell title="关于我们" icon="/icons/about.png" bindtap="showAbout"></cell>
    <navigator url="/pages/feedback/feedback">
        <cell title="帮助反馈" icon="/icons/help.png"></cell>
    </navigator>
    

    <mp-dialog title="关于我们" show="{{about}}" bindbuttontap="hideDialog" buttons="{{[{text: '确认'}]}}">
      <view>{{content}}</view>
    </mp-dialog>
  </view>
</view>
