.group {
  font-weight: 800;
  padding: 10rpx;

}

.time {
  color: #C6C6C6;
  font-weight: 800;
}
.body {
  display: flex;
  padding: 10rpx;
  justify-content: space-between;
}

.body .title {
  font-weight: 800;
}

.description {
  color: #C6C6C6;
  font-size:22rpx;
}
.right {
  font-size: 22rpx;
  color: grey;
}

.content {
  display: flex;
  flex-direction: column;
  width: 50%;
}