.customer-name {
  font-weight: 700;
  text-align: center;
}
.customer-level {
  display: flex;
  justify-content: center;
  margin-top: 15rpx;
}
.level-name {
  padding: 10rpx 20rpx;
  background-color: #77A9FB;
  color: white;
  border-radius: 30rpx;
  font-size: 26rpx;
  font-weight: 600;
}

.nav {
  display: flex;
  justify-content: space-around;
  margin-top: 30rpx;
  margin-bottom: 15rpx;
  color: #333333;
  font-weight: 600;
}

.nav-title {
  height: 50rpx;
  line-height: 50rpx;
  background-color: #E6E6E6;
  padding-left: 10rpx;
  margin-bottom: 10rpx;
}

.nav-active-item {
  color:#4E7FF5;
  border-bottom: 5rpx solid #4E7FF5;
  padding-bottom: 6rpx;
}

.item-info {
  display: flex;
  justify-content: space-between;
  height: 50rpx;
  padding:5rpx;
}