<view>
  <view class="customer-name">{{customer.name}}</view>
  <view class="customer-level"><text class="level-name">{{customer.level}}</text></view>
  <view></view>
  <view class="nav">
   <view class="{{type == item.name ? 'nav-active-item':''}}" wx:for="{{nav}}" bindtap="switchtab" data-name="{{item.name}}" wx:key="index">{{item.text}}</view>
  </view>
  <view class="main-content" wx:if="{{type == 'info'}}">
   <customer-profile customer="{{customer}}"/>
  </view>
</view>

<view wx:if="{{type == 'call'}}">
  <call-list customer="{{customer}}"/>
</view>

<view class="main-content" wx:if="{{type == 'related'}}">
  <related customer="{{customer}}"/>
</view>

<view class="main-content" wx:if="{{type == 'contact'}}">
 <contact customer="{{customer}}"/>
</view>
