
<navigator class="main" url="/pages/mypayment/show?id={{payment.id}}">
  <header-created title="{{payment.pay_number}}" created_text=""/>
  <view class="body">

    <view class="body-item">
      <text class="title">{{payment.customer}}</text>
      <text class="created-time">客户名称</text>
    </view>

    <view class="body-item">
      <text class="title">{{payment.pay_amount}}</text>
      <text class="created-time">回款金额</text>
    </view>
    
    <view class="body-item">
      <text class="title">{{payment.paymethod}}</text>
      <text class="created-time">回款方式</text>
    </view>
  </view>
</navigator>
