<view>
  <text-input text="合同编号" name="number" bind:getInput="getValue"/>
  <text-input text="合同名称" name="name" bind:getInput="getValue"/>
  <select-item text="客户名称"  type="customer" name="customer_id" selected="{{selected}}"/>
  <select-item text="商机名称"  type="customer" name="business_id" selected="{{selected}}"/>
  <text-input text="合同金额" name="total_amount" bind:getInput="getValue"/>
  <calendar-select text="回款时间" binddateset="getDate" name="paying_date" selected_date="{{postData.paying_date}}"/>
  <calendar-select text="合同开始时间" binddateset="getDate" name="start_date" selected_date="{{postData.start_date}}"/>
  <calendar-select text="合同结束时间" binddateset="getDate" name="end_date" selected_date="{{postData.end_date}}"/>
  <text-input text="客户签约人"   name="customer_name" bind:getInput="getValue"/>
  <text-input text="公司签约人"   name="company_name"  bind:getInput="getValue"/>
  <view>合同存档</view>
  <chooseimg bindsetpicture="getPictures" picturelist="{{picturelist}}" />
</view>

