<view>
  <view class="item"  wx:if="{{datas.products.name}}">
    <view class="item-container">
      <related-header text="商品" icon="/icons/product-icon.png"/>
      <product-item  product="{{datas.products}}" type="list"/>
    </view>
  </view>

  <view class="item" wx:if="{{datas.business}}">
    <view class="item-container">
      <related-header text="商机" icon="/icons/business-icon.png"/>
      <business-item business="{{datas.business}}"/>
    </view>
  </view>

  <view class="item" wx:if="{{datas.thread}}">
    <view class="item-container">
      <related-header text="线索" icon="/icons/business-icon.png"/>
      <thread-item thread="{{datas.business}}"/>
    </view>
  </view>

  <view class="item" wx:if="{{datas.contract}}">
    <view class="item-container">
      <related-header text="合同" icon="/icons/business-icon.png"/>
      <contract-item contract="{{datas.contract}}"/>
    </view>
  </view>

  <view class="item" wx:if="{{datas.payment}}">
    <view class="item-container">
      <related-header text="回款" icon="/icons/business-icon.png"/>
      <payment-item payment="{{datas.payment}}"/>
    </view>
  </view>
  
  <!-- <view class="header">
    <image src="/icons/product-icon.png" class="product-icon"></image>
    <text class="label-icon">商机</text>
  </view> -->
</view>
