/* pages/business/business.wxss */
.select-product {
  display: flex;
  justify-content: space-between;
}

.container {
  height: 100%;
}
.container .box {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
page{
  height: 100%;
}

.selected-product {
  padding: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cover {
  width: 100rpx;
  height: 100rpx;
}
.remove {
  width: 50rpx;
  height: 50rpx;
}