  <view class="container">
    <view class="box">
      
    <view>
    <view class="header-container">
      <view>取消</view>
      <view>添加商机</view>
      <view bindtap="sendData">创建</view>
    </view>
      <text-input text="商机名称" name="name"/>
      <select-item text="客户名称" name="customer_id" type="customer"/>
      <calendar-select text="预计成交日期" binddateset="getDate" selected_date="{{postData.next_contact_date}}"/>
      <select-item text="商机等级" name="business_level" type="thread_level"/>
      <area-item text="备注" name="note"/>
    </view>
    
    <view class="select-product">
      <view>产品数</view>
      <view>总金额</view>
      <view>添加产品</view>
    </view>
    </view>
  </view>