<view class="container" url="/pages/customerdetail/customerdetail?id={{customer.id}}">
  <view class="customer-name">
    <view class="company">{{contact.customer.name}}</view>
    <view class="created">
      <image src="/icons/folder.png" class="folder"></image>
      <text>创建于3天前</text>
    </view>
  </view>
  <view class="customer-info">
    <view class="customer-level">
      <text class="name">{{contact.name}}</text>
      <text class="label">联系人</text>
    </view>
    <view class="customer-level">
      <text class="name">{{contact.mobile}}</text>
      <text class="label">联系方式</text>
    </view>
    <view class="phone" bindtap="makeCall">
      <image src="/icons/phone.png"></image>
    </view>
  </view>
</view>

