.container {
  display: flex;
  padding: 2rpx;
  flex-direction: column;
  padding:10rpx;
}
.customer-name {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  border-bottom: 1rpx solid #E6E6E6;
  margin-top: 20rpx;
  height: 60rpx;
  align-items: center;
}

.customer-info {
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
}

.customer-level {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.phone {
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone image {
  width: 50rpx;
  height: 50rpx;
}

.name {
  font-size: 40rpx;
  color: #4E7FF5;
}
.label {
  font-size: 26rpx;
  color: #999999;
}
.company {
  font-size: 33rpx;
  color:#333333 ;
  font-weight: 700;
}
.created {
  font-size: 25rpx;
  color: #999999;
  display: flex;
}

.folder {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
}

.container {
  padding: 10rpx;
}
.header {
  display: flex;
  justify-content: space-between;
  padding: 10rpx;
  border-bottom: 1rpx solid #E6E6E6;
}

.body {
  margin-top: 25rpx;
  display: flex;
  justify-content: space-between;
}

.body-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.value {
  color:#4E7FF5;
  font-weight: 600;
}
.label {
  color: grey;
}

